<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Course Management</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1> personal Course organizer</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">My Courses</a></li>
            <li><a href="add-course.html">Add Course</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    
        <div class="hero">
            <h2>Welcome to Course Management</h2>
            <p>Manage your courses efficiently and effectively</p>
        </div>
        
    
    
    <footer>
        <p> designed by fathy ahmed &copy; 2026 </p>
        <p> personal Course organizer  </p>
       
    </footer>
</body>
</html>
